/.vagrant
/.idea
/vendor
.env

### Laravel ###
vendor/
node_modules/
npm-debug.log

# Laravel 5 & Lumen specific
public/mix-manifest.json
public/storage
public/images
storage/debugbar/
storage/app/public/business/*
storage/app/public/gallery/*
database/seeds/src/images

public/js
public/css
public/fonts
public/img
public/hot
storage/*.key
.env.*.php
.env.php
.env
Homestead.yaml
Homestead.json

# Rocketeer PHP task runner and deployment package. https://github.com/rocketeers/rocketeer
.rocketeer/

# Var
*.log
*.codekit
*.codekit3

/public/app/upgrade/
/public/app/cache/
.sass-cache
*-min.js
.DS_Store
.htaccess

missing-business-data.txt
missing-business-gallery.txt
missing-galleries.txt
